"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def question (a, b):
    year = input(a + '\n')
    while year != b:
        print("Не верно")
        year = input(a +'\n')
    print('Верно')

question('Ввведите год рождения А.С.Пушкина:','1799')
question('Ввведите день рождения Пушкин?','6')


