"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
money = 0
history = {}
def shop():

    def addMoney():
        global money
        try:
            sum = int(input('Введите сумму на сколько пополнить счет'))
        except ValueError:
            print('Необходимо ввести число')
        money += sum if sum > 0 else 0
        #print(money)

    def purchase():
        global money
        global history
        try:
            sum = int(input('Введите сумму покупки'))
        except ValueError:
            print('Необходимо ввести число')
        if sum > 0 and sum <= money:
            money -= sum
            name = input('Введите название покупки')
            history[name] =sum
        else:
            print('Покупку произвести невозможно')


    def history():
        global history
        for key, values in history.items():
            print(f'{key} --> {values}')

    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню')
        if choice == '1':
            addMoney()
        elif choice == '2':
            purchase()
        elif choice == '3':
            history()
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')

shop()